<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
<title>RC Gym</title>

<style>
 body{font-family: Arial, Helvetica, sans-serif;margin: 0; padding: 0;background-color: f4f4f4;}

 /*navigation*/
 nav{text-align: center;background-color: white;padding: 15px 0;box-shadow: 0 4px6px rgba(0, 0, 0, 1);background-color: rgb(148, 170, 77)}
 nav a{margin: 0 15px;text-decoration: none;color: rgb(7, 10, 242);font-size: 18px;font-weight: bold;transition: color 0.3s ease;}
 nav a:hover {color: purple;}
 /*"Roseabank College Gym"*/
 .Rosebank-college-Gym{background: green;color: white;font-size: 38px;}
 /*image section*/.image-container{display: flex; width: 100%;justify-content: space-between;position: relative;align-items: center;}
</style>
</head>
<body>
  <div style="background-color: rgb(148, 170, 77);height: 60px;padding: 20px;text-decoration: underline;">

  </div>
  <div>
  <!--"Rosebank College Gym"-->
  
<!--Navigation-->

<nav>
<div style="margin-top: 10px;">
  <a href="index.html">Home</a>
  <a href="contactus.html">Contact Us</a>
  <a href="aboutus.html">About Us</a>
</div>
</div>
</nav>
<div>
  <h1 style="text-align: center;" >Contact us</h1>
</div>
<p style="text-align: center;">
  <h2 style="text-align: center;">Contact number: 0123456789</h2>
  <br>
  <h2 style="text-align: center;">Location: Polokwane Church Street 54</h2>
</p>




</body>
</html>